# FishingPlus

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/marcusslover/fishingplus/: FishingPlus.kt
src/main/kotlin/me/marcusslover/fishingplus/collection/: CollectionRegistry.kt
src/main/kotlin/me/marcusslover/fishingplus/collection/type/: FishCollection.kt  FishElement.kt
src/main/kotlin/me/marcusslover/fishingplus/collection/type/tropical/: TropicalCollection.kt  TropicalFish.kt
src/main/kotlin/me/marcusslover/fishingplus/command/: FishCommand.kt
src/main/kotlin/me/marcusslover/fishingplus/exception/: CredentialException.kt  InvalidCredentialException.kt  StorageException.kt
src/main/kotlin/me/marcusslover/fishingplus/fisher/: Fisher.kt  FisherHandler.kt  FisherSerializer.kt
src/main/kotlin/me/marcusslover/fishingplus/listener/: FishingListener.kt  ServerListener.kt
src/main/kotlin/me/marcusslover/fishingplus/storage/: AbstractStorage.kt  StorageCenter.kt
src/main/kotlin/me/marcusslover/fishingplus/storage/type/: FileStorage.kt  MongoStorage.kt  RedisStorage.kt  SqlStorage.kt
src/main/kotlin/me/marcusslover/fishingplus/utils/: FileUtil.kt  IHandler.kt  IHolder.kt  IRegistry.kt  IStaticInstance.kt  JsonUtil.kt  TaskUtil.kt
src/main/resources/: config.yml  plugin.yml
